#
# name for this config
#
CONFIG_LOCALVERSION="-stb-ah6"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=y
CONFIG_PHYLIB=y
CONFIG_AC200_PHY=y
CONFIG_MFD_AC200=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_SUN4I=y
CONFIG_STAGING=y
# make sure the drm system starts early on via y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_GEM_DMA_HELPER=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN8I_DW_HDMI=y
CONFIG_DRM_SUN8I_MIXER=y
CONFIG_DRM_SUN8I_TCON_TOP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_HDMI_CEC=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
# the deferred probe timeout has to be 0 for the drm system to probe properly it seems
CONFIG_CMDLINE="deferred_probe_timeout=0"
CONFIG_CMDLINE_FROM_BOOTLOADER=y
